Author: Nelson A. de Oliveira
Last-Update: 2008-02-24 03:33:37 +0000
Description: Convert from csh to bash

--- a/examples/example9.script
+++ b/examples/example9.script
@@ -1,4 +1,4 @@
-#!/bin/csh
+#!/bin/bash
 #
 # Thermal ellipsoid representations
 # GM1-pentasaccharide from a complex with the cholera toxin B-pentamer
