Author: Andreas Tille
Last-Update: 2015-12-05 22:59:18 +0000
Description: Fix bashisms

--- a/label3d
+++ b/label3d
@@ -63,7 +63,7 @@ else
 	echo "label3d version 2.7a"
         echo "unrecognized option: $option" 1>&2
 	echo "Usage:  label3d [-tiff [out.tiff]] [-png [out.png]] < in.r3d > outfile" 
-	exit -1 
+	exit 1 
     fi
 fi
 previous="$option"
@@ -94,7 +94,7 @@ render -labels ${tmp}_label3d.ps -fontsc
 if [ ! -e ${tmp}_render.${img} ]; then 
    echo "label3d: could not find output  ${tmp}_render.${img} from render" 1>&2
    rm -f ${tmp}_*
-   exit -1 
+   exit 1 
 fi 
 if [ ! -e ${tmp}_label3d.ps ]; then
    cat ${tmp}_render.${img}
@@ -113,7 +113,7 @@ then
 else
    echo "label3d: GhostScript error" 1>&2
    rm -f ${tmp}_*
-   exit -1
+   exit 1
 fi
 
 #
--- a/stereo3d
+++ b/stereo3d
@@ -97,7 +97,7 @@ then
     echo "stereo3d: normal3d seems to be OK" 1>&2
 else
     echo "stereo3d: normal3d failed" 1>&2
-    exit -1
+    exit 1
 fi
 
 echo "@${tmp}_stereo3d.tmp" >> ${tmp}_left.r3d
