Author: Nelson A. de Oliveira
Last-Update: 2008-02-24 03:33:37 +0000
Description: Fix manpage syntax

--- a/doc/raster3d.l
+++ b/doc/raster3d.l
@@ -2,8 +2,7 @@
 .nh
 .TH Raster3D 1 "14 December 2010" "Raster3D V3.0"
 .SH NAME
-.PP
-Raster3D molecular graphics package
+Raster3D - molecular graphics package
 .SH SYNOPSIS
 .PP
 The \fIRaster3D\fP molecular graphics package consists of a core
